# Hapi

./: Hapi.sln
Hapi.Api/: Hapi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hapi.Api/Controllers/: BookController.cs  PokemonController.cs  TokenController.cs
Hapi.Api/Models/: UserModel.cs
Hapi.Api/Properties/: launchSettings.json
Hapi.Api/wwwroot/: pokemon.json
Hapi.Client/: Hapi.Client.csproj  Settings.cs
Hapi.Client.Book/: BookClient.cs  Hapi.Client.Book.csproj
Hapi.Client.Book/Abstracts/: IBookClient.cs
Hapi.Client.Book/Extensions/: DependencyBuilderExtension.cs
Hapi.Client.Pokemon/: Hapi.Client.Pokemon.csproj  PokemonClient.cs
Hapi.Client.Pokemon/Abstracts/: IPokemonClient.cs
Hapi.Client.Pokemon/Extensions/: DependencyBuilderExtension.cs
Hapi.Client/Abstracts/: ClientBase.cs  IAuthenticator.cs  IClient.cs  ISettings.cs  ITokenHelper.cs  ITokenResult.cs
Hapi.Client/Authenticators/: BearerTokenAuthenticator.cs
Hapi.Client/Extensions/: DependencyBuilderExtension.cs
Hapi.Client/Helpers/: BearerTokenHelper.cs
Hapi.Client/Models/: TokenResult.cs
Hapi.Common/Abstracts/: IDependencyContext.cs
Hapi.Common/DependencyInjections/: DependencyBuilder.cs  DependencyContext.cs
Hapi.Common/Extensions/: DependencyBuilderExtension.cs
Hapi.Data/: Constants.cs  Hapi.Data.csproj
Hapi.Data/Abstracts/: IAdLogin.cs  IAppLogin.cs  ILogin.cs  IResultModel.cs  ITokenResponse.cs  IUserPasword.cs
Hapi.Data/Enumerations/: TokenAuthTypes.cs
Hapi.Data/Extensions/: DependencyBuilderExtension.cs
Hapi.Data/Models/: AdLoginModel.cs  AppLoginModel.cs  Book.cs  LoginModel.cs  Pokemon.cs  ResultModel.cs  TokenResponse.cs
Hapi.Test.Console/: Hapi.Test.Console.csproj  Program.cs
