<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hapi.Client.Book\Hapi.Client.Book.csproj" />
    <ProjectReference Include="..\Hapi.Client.Pokemon\Hapi.Client.Pokemon.csproj" />
    <ProjectReference Include="..\Hapi.Client\Hapi.Client.csproj" />
    <ProjectReference Include="..\Hapi.Common\Hapi.Common.csproj" />
    <ProjectReference Include="..\Hapi.Data\Hapi.Data.csproj" />
  </ItemGroup>

</Project>
